<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ThemeSpinner"
    tools:context=".DeleteFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/delete_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="5dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/back_icon"
        app:subtitleTextColor="#FFF"
        app:title="@string/delete_product"
        app:titleTextColor="#FFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/select_category_spinner_in_delete"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:layout_width="280dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:gravity="center" />

        <Spinner
            android:id="@+id/select_model_spinner_in_delete"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:layout_width="280dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:gravity="center" />

        <Spinner
            android:id="@+id/select_product_spinner_in_delete"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:layout_width="280dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:gravity="center" />

        <Button
            android:id="@+id/delete_product_button"
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:text="@string/delete"
            android:textColor="#fff" />
    </LinearLayout>
</FrameLayout>