<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeleteFragment">

    <ImageView
        android:id="@+id/close_admins"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="start|top"
        android:layout_margin="10dp"
        android:src="@drawable/close" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/product_name_to_search"
            style="@style/AdminAddET"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_background_pink"
            android:gravity="center"
            android:hint="Enter Product Name" />

        <Button
            android:id="@+id/search_to_delete"
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:text="@string/delete"
            android:textColor="#fff" />
    </LinearLayout>
</FrameLayout>