<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account_settings_framelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".AccountSettingFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="50dp">

        <EditText
            android:id="@+id/change_user_name"
            android:layout_width="217dp"
            android:layout_height="46dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_background_pink"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/full_name"
            android:inputType="textPersonName"
            android:textColorHint="@color/mainHintColor" />

        <EditText
            android:id="@+id/change_user_password_old_password"
            android:layout_width="217dp"
            android:layout_height="46dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_background_pink"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/old_password"
            android:inputType="textPassword"
            android:textColorHint="@color/mainHintColor" />

        <EditText
            android:id="@+id/change_user_password_new_password"
            android:layout_width="217dp"
            android:layout_height="46dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_background_pink"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColorHint="@color/mainHintColor" />

        <EditText
            android:id="@+id/change_user_address"
            android:layout_width="217dp"
            android:layout_height="46dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_background_pink"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/address"
            android:inputType="text"
            android:textColorHint="@color/mainHintColor" />

        <EditText
            android:id="@+id/change_user_phone_number"
            android:layout_width="217dp"
            android:layout_height="46dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_background_pink"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/phone_number"
            android:inputType="phone"
            android:textColorHint="@color/mainHintColor" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/done_button_in_account_setting"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/button_background"
                android:text="@string/done"
                android:textColor="#FFF" />

            <Button
                android:id="@+id/cancel_button_in_account_setting"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/edittext_background_pink"
                android:text="@string/cancel" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>