<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewCategoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/add_new_category_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:elevation="5dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:navigationIcon="@drawable/back_icon"
            app:subtitleTextColor="#FFF"
            app:title="@string/add_new_category"
            app:titleTextColor="#FFF" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <View
                        android:id="@+id/view5"
                        android:layout_width="200dp"
                        android:layout_height="140dp"
                        android:layout_gravity="center"
                        android:background="@drawable/border_image_rectangle" />

                    <ImageView
                        android:id="@+id/new_category_image"
                        android:layout_width="190dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center" />

                    <View
                        android:id="@+id/view6"
                        android:layout_width="190dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:background="@drawable/shaded_image_rectangle" />

                    <ImageView
                        android:id="@+id/pick_category_image"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/add_photo_icon" />

                </FrameLayout>

                <EditText
                    android:id="@+id/category_name"
                    android:layout_width="220dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_background_pink"
                    android:gravity="center"
                    android:hint="@string/enter_category_name" />

                <EditText
                    android:id="@+id/category_content_discription"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_background_pink"
                    android:gravity="center"
                    android:hint="@string/enter_category_content_discripsion"
                    android:padding="10dp" />

                <Button
                    android:id="@+id/add_new_category"
                    android:layout_width="230dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_background"
                    android:text="@string/add"
                    android:textColor="#fff" />

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_category_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4D252525"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </LinearLayout>

</FrameLayout>